[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

# F401 import unused
per-file-ignores =
    services/gui/mycroft-gui/documentation/skill-example/__init__.py:F401,
    services/intent/service/intent_services/__init__.py:F401,
    services/voice/service/voice_loop/__init__.py:F401,
    shared/mycroft/activity/__init__.py:F401,
    shared/mycroft/dialog/__init__.py:F401,
    shared/mycroft/messagebus/__init__.py:F401,
    shared/mycroft/messagebus/message.py:F401,
    shared/mycroft/service/__init__.py:F401,
    shared/mycroft/skills/__init__.py:F401,
    shared/mycroft/skills/mycroft_skill/__init__.py:F401,
    shared/mycroft/util/format.py:F401,
    shared/mycroft/util/parse.py:F401,
    skills/homescreen.mark2/skill/__init__.py:F401,
    skills/alarm.mark2/skill/__init__.py:F401,
    skills/alarm.mark2/test/__init__.py:F401,
    skills/date.mark2/skill/__init__.py:F401,
    skills/news.mark2/stations/__init__.py:F401,
    skills/query-wolfram-alpha.mark2/skill/__init__.py:F401,
    skills/query-wiki.mark2/wiki/__init__.py:F401,
    skills/time.mark2/skill/__init__.py:F401,
    skills/timer.mark2/skill/__init__.py:F401,
    skills/timer.mark2/skill/faceplate/__init__.py:F401,
    skills/timer.mark2/test/__init__.py:F401
    skills/weather.mark2/skill/__init__.py:F401,

[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
