[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

# F401 import unused
per-file-ignores =
    services/activation/service/plugin/__init__.py:F401,
    services/audio-input/service/plugin/__init__.py:F401,
    services/audio-output/service/plugin/__init__.py:F401,
    services/brain/service/activity/__init__.py:F401,
    services/handle-intent/service/plugin/__init__.py:F401,
    services/intent/service/plugin/__init__.py:F401,
    services/segmentation/service/plugin/__init__.py:F401,
    services/synthesis/service/plugin/__init__.py:F401,
    services/transcription/service/plugin/__init__.py:F401,
    shared/mannie/activity/__init__.py:F401,
    shared/mannie/config/__init__.py:F401,
    shared/mannie/dialog/__init__.py:F401,
    shared/mannie/event/__init__.py:F401,
    shared/mannie/plugin/__init__.py:F401,
    shared/mannie/message/__init__.py:F401,
    shared/mannie/service/__init__.py:F401

[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
